# sixrens-defaultplugins

./: README.md
SixRens.DefaultPlugins/: SixRens.DefaultPlugins.sln
SixRens.DefaultPlugins/SixRens.DefaultPlugins/: SixRens.DefaultPlugins.csproj
SixRens.DefaultPlugins/SixRens.DefaultPlugins/三传/: 三传依深浅.cs  三传依深浅实现打表式.cs  三传依深浅实现打表式.三传表.cs  三传依深浅实现计算式.cs  三传依深浅实现计算式.九宗门.cs  三传依深浅实现计算式.四课之一.cs  三传涉害深浅.cs  三传涉害深浅实现.cs  三传涉害深浅实现.三传表.cs  三传涉害深浅实现.九宗门.cs  三传涉害深浅实现.四课之一.cs  三传涉害深浅实现打表式.cs  三传涉害深浅实现打表式.三传表.cs  三传涉害深浅打表式.cs  三传涉害深浅打表式实现.cs  三传涉害深浅打表式实现.三传表.cs  三传涉害深浅计算式.cs  三传涉害深浅计算式实现.cs  三传涉害深浅计算式实现.九宗门.cs  三传涉害深浅计算式实现.四课之一.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/参考/: 参考测试.cs  参考测试实现.cs  参考观易吟.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/四课/: 四课日上上.cs  四课日上上实现.cs  四课默认.cs  四课默认实现.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/地盘/: 地盘直用基础盘.cs  地盘默认.cs  地盘默认实现.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/天将/: 天将甲戊庚牛羊壬癸蛇兔藏.cs  天将甲戊庚牛羊壬癸蛇兔藏实现.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/天盘/: 天盘月将加子.cs  天盘月将加时.cs  天盘月将加时默认实现.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/工具/: 可逆天盘.cs  天地盘.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/年命/: 年命默认.cs  年命默认实现.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/神煞/: 神煞六壬辨疑神煞纪要.cs  神煞六壬辨疑神煞纪要实现.cs  神煞六壬辨疑神煞纪要实现.取神煞法提供类.cs  神煞测试.cs  神煞测试实现.cs  神煞示例.cs  神煞示例实现.cs  神煞默认.cs  神煞默认实现.cs
SixRens.DefaultPlugins/SixRens.DefaultPlugins/课体/: 课体六壬辨疑.cs  课体六壬辨疑卷二.cs  课体六壬辨疑卷二实现.cs  课体六壬辨疑卷二实现.判课体法提供类.cs  课体六壬辨疑卷二实现.四课之一.cs  课体六壬辨疑卷二实现.缓存.cs  课体六壬辨疑实现.cs  课体六壬辨疑实现.判课体法提供类.cs  课体六壬辨疑实现.四课之一.cs  课体六壬辨疑实现.缓存.cs  课体测试.cs  课体测试实现.cs
SixRens.DefaultPlugins/三传取法/: 三传取法.csproj  三传实现.cs  三传实现.九宗门.cs  三传实现.四课之一.cs  三传插件.cs  三传涉害深浅计算式.cs  三传涉害深浅计算式实现.cs  三传涉害深浅计算式实现.九宗门.cs  三传涉害深浅计算式实现.四课之一.cs  可逆天盘.cs
SixRens.DefaultPlugins/三传变化测试/: Program.cs  三传变化测试.csproj  虚假年月日时.cs
SixRens.DefaultPlugins/三传变化测试/三传取法/: 三传实现.cs  三传实现.九宗门.cs  三传实现.四课之一.cs  三传插件.cs  天地盘.cs
SixRens.DefaultPlugins/三传打表式三传表生成器/: Program.cs  三传打表式三传表生成器.csproj  虚假年月日时.cs
SixRens.DefaultPlugins/三传打表式三传表生成器/三传取法/: 三传实现.cs  三传插件.cs  天地盘.cs
SixRens.DefaultPlugins/三传生成检测/: Program.cs  三传生成检测.csproj  三传表.txt  虚假年月日时.cs
SixRens.DefaultPlugins/三传生成检测/三传取法/: 三传实现.cs  三传实现.四课之一.cs  三传插件.cs  天地盘.cs
SixRens.DefaultPlugins/打包程序/: Program.cs  打包参数.cs  打包程序.csproj  插件包信息.cs
SixRens.DefaultPlugins/控制台效果测试/: Program.cs  天将简称.cs  控制台效果测试.csproj  真实年月日时.cs
SixRens.DefaultPlugins/控制台效果测试插件法/: Program.cs  天将简称.cs  存储器.cs  控制台效果测试插件法.csproj
