<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>YiJingFramework</Authors>
    <Company>YiJingFramework</Company>
    <Product>SixRens.DefaultPlugins</Product>
    <PackageId>SixRens.DefaultPlugins</PackageId>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/YiJingFramework/sixrens-defaultplugins.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixRens.Api" Version="1.7.1" />
  </ItemGroup>

</Project>
