<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lunar-csharp" Version="1.2.19" />
    <PackageReference Include="SixRens.Core" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixRens.DefaultPlugins\SixRens.DefaultPlugins.csproj" />
    <ProjectReference Include="..\三传取法\三传取法.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="三传表.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
